<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="jackDAWv1_6" projectType="guiapp" jucerVersion="5.2.1">
  <MAINGROUP id="M2ft6o" name="jackDAWv1_6">
    <GROUP id="{3F975F5F-82C8-2BCC-B023-DA6DD1FF5063}" name="Source">
      <FILE id="qzVqIP" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="USSgBT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="YpuQaL" name="AudioTrack.h" compile="0" resource="0" file="Source/AudioTrack.h"/>
    <FILE id="smSIDT" name="ContentComponent.h" compile="0" resource="0"
          file="Source/ContentComponent.h"/>
    <FILE id="tMVJTY" name="CustomAudioTransportSource.h" compile="0" resource="0"
          file="Source/CustomAudioTransportSource.h"/>
    <FILE id="oGSexy" name="CustomTransportSource.cpp" compile="1" resource="0"
          file="Source/CustomTransportSource.cpp"/>
    <FILE id="vZLkzp" name="EditWindow.h" compile="0" resource="0" file="Source/EditWindow.h"/>
    <FILE id="wUXe4H" name="EffectsPanel.h" compile="0" resource="0" file="Source/EffectsPanel.h"/>
    <FILE id="vFd7x7" name="FileSelectWindow.h" compile="0" resource="0"
          file="Source/FileSelectWindow.h"/>
    <FILE id="AseUrU" name="MixWindow.h" compile="0" resource="0" file="Source/MixWindow.h"/>
    <FILE id="vObQmG" name="PlayHead.h" compile="0" resource="0" file="Source/PlayHead.h"/>
    <FILE id="tDv5Ay" name="TrackContainer.h" compile="0" resource="0"
          file="Source/TrackContainer.h"/>
    <FILE id="KqtOeg" name="ViewPortComponent.h" compile="0" resource="0"
          file="Source/ViewPortComponent.h"/>
    <FILE id="WcXnxv" name="WaveformRegion.h" compile="0" resource="0"
          file="Source/WaveformRegion.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
